<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Klassieke Talstelsels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
	    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
	
	
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="brand">Klassieke Talstelsels</a>
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
			  </ul>
			  

			  
			  
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
    <div class="container-fluid">
        <div class="row-fluid">
          <div class="span3">
            <div class="well sidebar-nav">
              <ul class="nav nav-list">
                <li class="nav-header">Talstelsels in de informatica</li>
                <li><a href="UB.html">Unair + Binair</a></li>
                <li><a href="HEX.html">Hexadecimaal</a></li>
                <li><a href="OB32.html">Octaal + Base32</a></li>
                <li><a href="TQ.html">(Gebalanceerd) Ternair + Duodecimaal</a></li>
                <li><a href="B6458.html">Base64 + Base58</a></li>
                <li><a href="GRAY.html">Gray Code</a></li>
                <li class="nav-header">Bonus talstelsels</li>
                <li><a href="DECHA.html">Decimaal, Hindisch-Arabisch</a></li>
                <li><a href="DESOO.html">Decimale talstelels uit het Oosten</a></li>
                <li><a href="KLAS.html">Klassieke talstelels</a></li>
                <li><a href="LAT.html">Latijns-Amerikaanse talstelels</a></li>
                <li class="nav-header">Extra</li>
                <li><a href="Takenlijst.html">Taakverdeling</a></li>
                <li><a href="Bronnen.html">Bronnen</a></li>
                <li><a href="FAQ.html">Vaak gestelde vragen</a></li>
                <li><a href="Gallerij.html">Galerij</a></li>
                <li class="nav-header">Muziek</li>
                <audio controls>
                  <source src="Music.mp3"/>
                </audio> </li>
              </ul>
            </div><!--/.well -->
          </div><!--/span-->

        <h1>Klassieke Talstelsels</h1>
        <h4>Ook de Grieken en Romeinen hadden hun eigen manier van tellen en rekenen, hier gaan we nu op in</h4>
        <br><br><br><br><br>
        <table>
          <caption>Romeinse Talstelsel</caption>
          <thead>
              <tr>
                  <th>Romeins</th>
                  <th>Decimaal</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>I</td>
                  <td>1</td>
              </tr>
              <tr>
                  <td>V</td>
                  <td>5</td>
              </tr>
              <tr>
                  <td>X</td>
                  <td>10</td>
              </tr>
              <tr>
                  <td>L</td>
                  <td>50</td>
              </tr>
              <tr>
                  <td>C</td>
                  <td>100</td>
              </tr>
              <tr>
                  <td>D</td>
                  <td>500</td>
              </tr>
              <tr>
                  <td>M</td>
                  <td>1000</td>
              </tr>
          </tbody>
      </table>

    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #2d7bf0b2;
        }
        td {
            background-color: #2de3f0b2;
        }
    </style>

    <br>
        <h1>Romeins</h1>
        <div class="row-fluid">
          <div class="row-fluid">
              <div class="span4">
                  <p>(1) Het Romeinse talstelsel is anders dan de meeste die je gewend bent. In plaats van getallen, zoals wij dat doen, gebruiken ze namelijk letters om een getal aan te geven. Elk letter heeft een andere waarde net zoals bij ons ieder symbool een andere waarde heeft. Ondertussen wordt het Romeinse stelsel al 3000 jaar gebruikt. Zelfs na al deze tijd is het nog steeds een veel gebruikt talstelsel, al is het meer esthetisch dan handig. In de tabel hierboven zie je hoe het Romeinse talstelsel vergelijkt wordt met ons decimale stelsel.  </p>
              </div><!--/span-->
              <div class="span4">
                  <p>(2) Om grotere getallen te krijgen kun je ook een getal met 1000 vermenigvuldigen door er een recht liggende streep op te leggen. Een voorbeeld hiervan is V̅, In dit geval is het 5000 niet 5. Hierdoor kan je getallen krijgen die tot de miljoenen gaan, in plaats van een paar 1000. Dit is ideaal wanneer je bijvoorbeeld de nummers voor grote legers moet opschrijven, aangezien je alles lekker simpel en kort kan opschrijven. Let op: Ī is gelijk aan M aangezien I (1) * 1000 = M (1000). Zo een “Vinculum/Vinicula” (Dat horizontale streepje) is eigenlijk hetzelfde als x * 1000, waarbij x het getal van de letter is.  In het Romeinse talstelsel is het niet mogelijk om meer dan 3 dezelfde getallen achter elkaar te zeggen. 4 is dus niet IIII maar IV. Hierdoor kunnen getallen niet oneindig doorgaan, wat in die tijd ook vrij onnodig was.</p>
              </div><!--/span-->
          </div> <!--/row-->
      
          <div class="row-fluid">
              <div class="row-fluid">
                  <div class="span4">
                      <p>(3) Hoe je het leest verschilt ook, het gaat van groot naar klein. Ook zijn er nog wat andere regels: getallen die achter grotere of dezelfde getal staat, tel je bij elkaar op. Als je een kleiner getal voor een groter getal plaatst, trek je het af. Bijvoorbeeld: 
                        IV= 4						V= 5					VI= 6 </p>
                  </div><!--/span-->
                  <div class="span4">
                      <p>(4) Een ander opmerkelijk feit is dat het romeinse tallenstelsel geen “0” bevat, de “0” werd pas na de val van het Romeinse rijk gebruikt. Pas rond het jaar 1100 gingen mensen in West-Europa een “0” gebruiken, de Romeinen zelf, hadden geen nut voor een “0”. </p>
                  </div><!--/span-->
              </div> <!--/row-->
          </div> <!--/row-->
      
          <div class="row-fluid">
              <div class="row-fluid">
                  <div class="span4">
                      <p>(5) Het Romeinse tallenstelsel komt voort uit boeren die turfde hoeveel dieren ze hadden. De klassieke Romeinen gingen het ook gebruiken en volgden de Etruskische manier, waarbij elke 5e turf een omgekeerde V maken en elke 10e een X. Dit gebeurde allemaal al in de 9e/8e eeuw voor Christus, rond de tijd dat Rome zelf was gesticht. Het was het meest gebruikte talstelsel tot ongeveer de 11e eeuw, waarna het decimale stelsel de grootste werd. Tijdens de middeleeuwen groeide het uit tot wat het uiteindelijk geworden is. In de Middeleeuwen werd het nameliik ook nog veel gebruikt. Vooral in de handel en architectuur kwam je het tegen, maar ook in literatuur en religieuze teksten kwamen ze vaak voor. Ook in het onderwijs was er veel gebruik van het Romeinse tallenstelsel.   </p>
                  </div><!--/span-->
                  <div class="span4">
                      <p>(6) Het talstelsel werd vooral gebruikt voor handel, adminstratie en voor tijd bijhouden. Later kwam er ook wiskunde bij, maar door bijvoorbeeld het gebrek aan een 0 ging dat niet zo gemakelijk als de wiskunde die wij hebben. In de wiskunde werd het vooral gebruikt om getallen bij elkaar te voegen en om af te trekken.  </p>
                  </div><!--/span-->
              </div> <!--/row-->
          </div> <!--/row-->
      </div> <!--/row-->

      <div class="row-fluid">
        <div class="row-fluid">
            <div class="span4">
                <p>(7) Het Romeinse tallenstelsel wordt, zoals eerder vermeld, nog steeds gebruikt. Het gebruik komt vooral voor in titels, boeken, klokken en films. Verder gebruiken velen specialisten in velden zoals Muziek, Fotografie en theologie ook nog het Romeinse stelsel. Opnieuw een bewijs dat zelfs nu het nog erg belangrijk is. 

                  Verder is het ook vaak een onderdeel in het onderwijs waar het vaak wordt geleerd als een extraatje voor bij de wiskunde of Latijn lessen, waardoor ook nu nog veel mensen het kunnen lezen. </p>
            </div><!--/span-->
            <div class="span4">
                <p>(8) Het Romeinse tallenstelsel heeft dus veel invloed op onze middeleeuwse geschiedenis gehad, maar ook op de hedendaagse wetenschap en cultuur. Net als veel Romeinse dingen is de impact ervan niet te negeren. 
                </p>
            </div><!--/span-->
        </div> <!--/row-->
    
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span4">
                    <p></p>
                </div><!--/span-->
                <div class="span4">
                    <p></p>
                </div><!--/span-->
            </div> <!--/row-->
        </div> <!--/row-->
    
        <div class="row-fluid">
            <div class="row-fluid">
                <div class="span4">
                    <p></p>
                </div><!--/span-->
                <div class="span4">
                    <p></p>
                </div><!--/span-->
            </div> <!--/row-->
        </div> <!--/row-->
    </div> <!--/row-->
    
    <h1>Griekse Talstelsels</h1>
    <div class="row-fluid">
      <div class="row-fluid">
          <div class="span4">
              <p>(1) De Grieken gebruikten een decimaal systeem zonder een symbool voor 0, ook was het gebaseerd op een summatief principe – wat inhoud dat je getallen bij elkaar optelt, maar dat je rekening moet houden met de positie. Voor de getallen tot 4 zette ze streepjes neer, voor 5, 10, 100 en 1000 gebruikte ze de eerste letters van de woorden. P(ente) - 5, D(eka) -10  en  K(hiloi) - 1000. Dit syteem werdt de Herodonische systeem genoemd.</p>
          </div><!--/span-->
          <div class="span4">
              <p>(2) Ook was er het Ionische systeem: het Ionische systeem werkte iets anders; Het griekse alfabet bevatte 27 letters, deze letters werden ook gebruikt voor het talstelsel. Zo ghad elk getal van 1-9 (dus geen 0!) een letter die dat getal symboliseerde. Ditzelfde geld voor alle tientallen en hondertallen. Om een duizend te symboliseren zetten je er vaak een ander symbool bij, vaak links, het symbool leek op een soort komma. Dit talstelsel wordt nogsteeds gebruikt, maar vaak op de zelfdfe manier als wij nu het Romeinse stelsel gebruiken. Wel zijn sommige letters, die nu niet meer bestaan, omgeruild.  </p>
          </div><!--/span-->
      </div> <!--/row-->
  
      <div class="row-fluid">
          <div class="row-fluid">
              <div class="span4">
                  <p></p>
              </div><!--/span-->
              <div class="span4">
                  <p></p>
              </div><!--/span-->
          </div> <!--/row-->
      </div> <!--/row-->
  
      <div class="row-fluid">
          <div class="row-fluid">
              <div class="span4">
                  <p></p>
              </div><!--/span-->
              <div class="span4">
                  <p></p>
              </div><!--/span-->
          </div> <!--/row-->
      </div> <!--/row-->
  </div> <!--/row-->
  
    




  <hr>
      <footer>
        <p>Federico Haster & Robin Hamerslag, 2024</p>
      </footer>


  </body>
</html>
